# resource-processor

./: Dockerfile  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/com/epam/resourceprocessor/: ResourceProcessorApplication.java
service/src/main/java/com/epam/resourceprocessor/config/: AppConfig.java  ClientConfig.java  RMQConfig.java
service/src/main/java/com/epam/resourceprocessor/consumer/: RMQConsumer.java
service/src/main/java/com/epam/resourceprocessor/dto/: ResourceDto.java
service/src/main/java/com/epam/resourceprocessor/exception/: SongMetadataServiceException.java
service/src/main/java/com/epam/resourceprocessor/processor/: MetadataProperty.java  SongMetadataProcessor.java
service/src/main/java/com/epam/resourceprocessor/producer/: RMQPublisher.java
service/src/main/java/com/epam/resourceprocessor/service/: ResourceProcessorService.java  SongMetadataService.java
service/src/main/resources/: application-docker.yaml  application.yaml
